# OrchestrationBasedSaga

./: OrchestrationBasedSaga.sln  README.md  launchSettings.json
Order.API/: Order.API.csproj  Program.cs
Payment.API/: Payment.API.csproj  Program.cs
SagaStateMachineWorkerService/: SagaStateMachineWorkerService.csproj
Shared/Interfaces/: IOrderCreatedRequestEvent.cs
Stock.API/: Program.cs  Stock.API.csproj
src/Order.API/: Order.API.csproj  Program.cs  appsettings.json
src/Order.API/Controllers/: OrdersController.cs
src/Order.API/Dtos/: OrderCreateDto.cs  OrderItemDto.cs
src/Order.API/Mapping/Configuration/: OrderConfiguration.cs
src/Order.API/Models/: Address.cs  AppDbContext.cs  Order.cs  OrderItem.cs
src/Order.API/Properties/: launchSettings.json
src/Payment.API/: Payment.API.csproj  Program.cs
src/Payment.API/Properties/: launchSettings.json
src/SagaStateMachine/: Program.cs  SagaStateMachine.csproj
src/SagaStateMachine/Models/: OrderStateDbContext.cs  OrderStateInstance.cs  OrderStateMap.cs
src/Shared/: OrderCreatedEvent.cs  OrderItemMessage.cs  PaymentMessage.cs  RabbitMQSettings.cs
src/Shared/Events/: OrderedCreatedRequestEvent.cs
src/Shared/Interfaces/: IOrderedCreatedRequestEvent.cs
src/Stock.API/: Stock.API.csproj  Stock.API.http
src/Stock.API/Properties/: launchSettings.json
